matchBlocks=grass_block stone_bricks oak_planks spruce_planks jungle_planks birch_planks dark_oak_planks acacia_planks dirt coarse_dirt sandstone stone andesite diorite granite cobblestone smooth_stone bricks
method=overlay
tiles=0-16
connectBlocks=sand chiseled_sandstone
layer=translucent